autoload -U compinit
fpath+=~/.zfunc
compinit


export PATH="/usr/local/bin:/usr/bin:/usr/local/sbin:$PATH"

## Locale
export LC_ALL="ja_JP.UTF-8"



alias vi="vim"
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -al"




## oh-my-zsh
if [[ -f "${HOME}/.zshrc.oh-my-zsh" ]] ; then
  source .zshrc.oh-my-zsh
fi


## pyenv
export PYENV_ROOT="${HOME}/.pyenv"
if [[ -d "${PYENV_ROOT}" ]] ; then
  export PATH=$PATH:${PYENV_ROOT}/bin
  eval "$(pyenv init -)"
fi


## rbenv
if [[ -d "${HOME}/.rbenv" ]] ; then
  eval "$(rbenv init -)"
fi


## local
if [[ -f "${HOME}/.zshrc.local" ]] ; then
  source ${HOME}/.zshrc.local
fi

