autoload -U compinit
fpath+=~/.zfunc
compinit


export PATH="/usr/local/bin:/usr/bin:/usr/local/sbin:$PATH"

## Locale
export LC_ALL="ja_JP.UTF-8"



alias vi="vim"
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -al"

export EDITOR="vim"
export LESSCHARSET=utf-8




## oh-my-zsh
if [[ -f "${HOME}/.zshrc.oh-my-zsh" ]] ; then
  source ${HOME}/.zshrc.oh-my-zsh
fi


## pyenv
export PYENV_ROOT="${HOME}/.pyenv"
if [[ -d "${PYENV_ROOT}" ]] ; then
  export PATH=$PATH:${PYENV_ROOT}/bin
  eval "$(pyenv init -)"
fi


## rbenv
if [[ -d "${HOME}/.rbenv" ]] ; then
  export PATH=$PATH:${HOME}/.rbenv/bin
  eval "$(rbenv init -)"
fi

## nvs
export NVS_HOME="$HOME/.nvs"
if [[ -d "${NVS_HOME}" ]] ; then
  [ -s "$NVS_HOME/nvs.sh" ] && . "$NVS_HOME/nvs.sh"
fi

## golang
export GOPATH="$HOME/.go"
if [[ -d "${GOPAH}" ]] ; then
  export PATH=$PATH:${GOPATH}/bin
fi

## rust
if [[ -d "${HOME}/.cargo" ]] ; then
  export PATH=$PATH:${HOME}/.cargo/bin
fi

## local
if [[ -f "${HOME}/.zshrc.local" ]] ; then
  source ${HOME}/.zshrc.local
fi

